NODE_ENV=development
PORT=3000
USERNAME=gideon
DATABASE_PASSWORD=spycon12345.
DATABASE_NAME=natours
DATABASE=mongodb+srv://zedcurl1:<PASSWORD>@cluster0.3c23r.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=93c3125676832333d4674719d842aea260537b96681e759c8f8d8d0618eb8480
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


G_EMAIL_USERNAME=armstrongspycon27@gmail.com
G_EMAIL_PASSWORD=my-password

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=9bfcc4fb46d017
MAILTRAP_PASSWORD=7fa7523c7732b5
MAILTRAP_PORT=2525
LOCAL_HOST_CLIENT=http://localhost:3000


//PAGE=171